# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://vueadmin.cnmd.icu/10086

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/xxl-job-admin'